# java-jr-course

./: .gitignore  README.md
unit-1/: README.md
unit-10/springBootHibernateExample/: build.gradle  settings.gradle
unit-2/examples/: build.gradle
unit-2/homework/: build.gradle
unit-3/: README.md
unit-3/assignment/: build.gradle  settings.gradle
unit-3/oopbasics/src/main/java/animal/: Bargain.java  Cat.java  Feeder.java
unit-3/oopbasics/src/main/java/inheritance/: Animal.java  Cat.java  CatBargain.java  Dog.java  Lion.java
unit-3/oopbasics/src/main/java/interfaces/: Animal.java  Breed.java  Pet.java
unit-3/oopbasics/src/main/java/polymorphism/: Bargain.java
unit-3/oopbasics/src/main/java/simple/: Cat.java
unit-3/oopbasics/src/test/java/animal/: BargainTest.java  CatTest.java
unit-3/oopbasics/src/test/java/simple/: CatTest.java
unit-4/: README.md
unit-4/examples/: build.gradle
unit-4/examples/src/main/java/: Main.java
unit-5/: README.md  build.gradle  settings.gradle
unit-5/src/main/java/io/github/bael/: App.java
unit-5/src/test/java/io/github/bael/: AppTest.java
unit-7/: build.gradle  settings.gradle
unit-8/: README.md  build.gradle  settings.gradle
unit-8/gradle/wrapper/: gradle-wrapper.properties
unit-8/sphynx/: build.gradle  settings.gradle
unit-8/sphynx/src/main/java/io/github/bael/sphynx/: SphynxApplication.java
unit-8/sphynx/src/main/java/io/github/bael/sphynx/data/: OptionRepository.java  QuestionRepository.java
unit-8/sphynx/src/main/java/io/github/bael/sphynx/entities/: Option.java  Question.java
unit-8/sphynx/src/main/java/io/github/bael/sphynx/rest/controllers/: QuestionController.java
unit-8/sphynx/src/main/java/io/github/bael/sphynx/rest/dto/: OptionDTO.java  QuestionCreationDTO.java  QuestionDTO.java
unit-8/sphynx/src/main/resources/: application.properties
unit-8/sphynx/src/test/java/io/github/bael/sphynx/: SphynxApplicationTests.java
unit-8/src/main/java/io/github/bael/unit8/: Unit8Application.java
unit-8/src/main/java/io/github/bael/unit8/controllers/: ExamController.java
unit-9/xml/src/main/resources/: ApplicationXMLConfig.xml
(+121 files in other folders)
